{
  "name": "com.unity.searcher",
  "displayName": "Searcher",
  "version": "4.6.0-preview",
  "unity": "2019.1",
  "description": "General search window for use in the Editor. First target use is for GraphView node search.",
  "keywords": [
    "search",
    "searcher"
  ],
  "upmCi": {
    "footprint": "c4ffb24c829f715e6d23147acf46a390a3d7b95c"
  },
  "repository": {
    "url": "https://github.cds.internal.unity3d.com/unity/com.unity.searcher.git",
    "type": "git",
    "revision": "5480cfbe92acf1b6b36bfe0d38a71591cef222dc"
  },
  "samples": [
    {
      "displayName": "Searchers Samples",
      "description": "Some Searcher's basic examples",
      "path": "Samples~"
    }
  ]
}
